# ScannerQrCode

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerqrcode/: ApiClient.kt  ApiService.kt  CustomButtonDialog.kt  IScannerView.kt  MainActivity.kt  ScannerPresenter.kt
app/src/main/java/com/example/scannerqrcode/model/: DecryptorResponse.kt  UserListResponse.kt  ValidateResponse.kt
app/src/main/res/drawable/: badge_round_primary.xml  bg_title_scanner_x.xml
app/src/main/res/layout/: activity_main.xml  single_dialog_button.xml
app/src/main/res/raw/: load_scan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerqrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
